# API Server

API_HOST = "https://example.com"
API_KEY = "Agrothon"

# Advanced Configuration (Don't edit if you don't know anything)
# PIR Sensors
PIR1_GPIO = 25
PIR2_GPIO = 8
PIR3_GPIO = 7
PIR4_GPIO = 1

# RELAY 

RELAY_GPIO = 12

# USB

USB_BAUD_RATE = 9600
# if you change this make sure to edit in the devices (Docker compose)
USB_DEVICE = "/dev/USB0"

